[loggers]
keys=root, lleidalogger

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=lleidaFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=root

[logger_lleidalogger]
level=INFO
handlers=fileHandler
qualname=lleidalogger

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=lleidaFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=lleidaFormatter
args=("lleidaServices/logs/lleidaapi.log",)
# maxBytes: 10485760                  # 10MB
# backupCount: 20
# encoding: utf8


[formatter_lleidaFormatter]
format=%(asctime)s - %(name)s - %(levelname)s:%(lineno)s - %(message)s